<!DOCTYPE html>
<html>
<title>Kill Spike</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style> 
footer {
  text-align: center;
  padding: 3px;
  color: grey;
 margin-top: 50px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  resize: none;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: grey;
  text-align: center;
}
input[type=submit] {
  background-color: white;
  color: grey;
  border: 2px solid #4CAF50; /* Green */
  padding: 10px 25px;
  text-decoration: none;
  margin: 2px 1px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #4CAF50;
  color: white;
}
div {
  opacity: 97% ;
}
</style>

<body>

<div class="w3-container">
  <h2></h2>
  
  <div class="w3-card-4">
    <div class="w3-container w3-green">
      <h2>Spike</h2>
   </div>
    <form class="w3-container" action="script.php" method="post">
      <p>
      <p>     
      <input name=path class="w3-input" type="text" placeholder="/var/www/html/cacti/rra/exemplo.rrd">
	<p>
	<input  type="submit">
    </form>
  </div>
</div>
<p>
<div class="w3-container">
  <h2></h2>

  <div class="w3-card-4">
    <div class="w3-container w3-green">
      <h2>MultiSpike</h2>
    </div>
    <form class="w3-container" action="multiscript.php" method="post">
      <p>
      <p>
        <p>
	<textarea name=files
 placeholder="/var/www/html/cacti/rra/exemplo1.rrd
/var/www/html/cacti/rra/exemplo2.rrd
/var/www/html/cacti/rra/exemplo3.rrd" cols="70" rows="8"></textarea>
	<p>
        <input  type="submit">
    </form>
  </div>
</div>
<footer>
  <p>KillSpikealt V1.0<br>
  <p>Jhonatan Magalhães<br>
</footer>
</body>
</html>

